---
layout: default
---

<head>
  <style>
    /* The switch - adapted from w3schools.com */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-bottom: 20px;
    }

    /* Hide the default checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    /* Change color for checked state */
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Dark mode styles */
    .dark-mode {
      background-color: #222;
      color: #ddd;
    }

    .dark-mode .switch {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .dark-mode .slider {
      background-color: #ddd;
    }

    .dark-mode input:checked + .slider {
      background-color: #ccc;
    }

    .dark-mode input:focus + .slider {
      box-shadow: 0 0 1px #ccc;
    }

    .dark-mode input:checked + .slider:before {
      background-color: #222;
    }
  </style>
</head>

<body class="home">
  {%- if page.title -%}
  <h1 class="page-heading">{{ page.title }}</h1>
  {%- endif -%}

  <label class="switch">
    <input type="checkbox" id="dark-mode-toggle">
    <span class="slider"></span>
  </label>

  {{ content }}

  {% if site.paginate %}
  {% assign posts = paginator.posts %}
  {% else %}
  {% assign posts = site.posts %}
  {% endif %}

  {%- if posts.size > 0 -%}
  {%- if page.list_title -%}
  <h2 class="post-list-heading">{{ page.list_title }}</h2>
  {%- endif -%}
  <ul class="post-list">
    {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
    {%- for post in posts -%}
    <li>
      <span class="post-meta">{{ post.date | date: date_format }}</span>
      <h3>
        <a class="post-link" href="{{ post.url | relative_url }}">
          {{ post.title | escape }}
        </a>
        {% endfor %}
        {% endif %}